{
  "Jwt": {
    "Key": "ThisismySecretKeyThisismySecretKeyThisismySecretKeyThisismySecretKey",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here"
  },

  "RecaptchaSettings": {
    "SiteKey": "your_site_key_here",
    "SecretKey": "your_secret_key_here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
